{
    "name": "7 Wonders Calculator",
    "prefer_related_applications": false,
    "short_name": "SevenWonders",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#c1e9d1",
    "theme_color": "#c1e9d1",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "images/logo/pyramid16.png",
            "type": "image/png",
            "sizes": "16x16"
        },
        {
            "src": "images/logo/pyramid24.png",
            "type": "image/png",
            "sizes": "24x24"
        },
        {
            "src": "images/logo/pyramid32.png",
            "type": "image/png",
            "sizes": "32x32"
        },
        {
            "src": "images/logo/pyramid64.png",
            "type": "image/png",
            "sizes": "46x64"
        },
        {
            "src": "images/logo/pyramid128.png",
            "type": "image/png",
            "sizes": "128x128"
        },
        {
            "src": "images/logo/pyramid192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "images/logo/pyramid256.png",
            "type": "image/png",
            "sizes": "256x256"
        },
        {
            "src": "images/logo/pyramid512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}